# codesuppository

./: clean.bat  get.bat  getMeshImport.bat  get_job_swarm.bat
app/CodeSuppository/: ApexRenderInterface.cpp  ApexRenderInterface.h  BestFit.cpp  CodeSuppository.cpp  CodeSuppository.h  CodeSuppositoryMain.cpp  MyFluid.cpp  MyFluid.h  PhysX.cpp  PhysX.h  PlaySpriteBuffer.cpp  PlaySpriteBuffer.h  PlotTexture.cpp  PlotTexture.h  SplitMeshApp.cpp  SplitMeshApp.h  SplitMeshMain.h  TestArrowHead.cpp  TestArrowHead.h  TestAsc2Bin.cpp  TestAsc2Bin.h  TestAutoGeometry.cpp  TestAutoGeometry.h  TestBestFitCapsule.cpp  TestBestFitCapsule.h  TestBestFitOBB.cpp  TestBestFitOBB.h  TestBestFitPlane.cpp  TestBestFitPlane.h  TestClipper.cpp  TestClipper.h  TestCompression.cpp  TestCompression.h  TestConcavity.cpp  TestConcavity.h  TestConvexDecomposition.cpp  TestConvexDecomposition.h  TestDfrac.cpp  TestDfrac.h  TestErosion.cpp  (+68 more)
app/MeshConvert/: MeshConvert.cpp
app/TestAwareness/: clock.cpp  clock.h  cycle.h  entity.cpp  entity.h  main.cpp  main.h  rand.h  spheretest.sln  spheretest.vcproj  unit_test.cpp  unit_test.h
app/TestMeshImport/: TestMeshImport.cpp
app/ThreadFrac/: MandelBulb.cpp  MandelBulb.h  PlotTexture.cpp  PlotTexture.h  Terrain3d.cpp  Terrain3d.h  Tfrac.cpp  Tfrac.h  ThreadFrac.cpp  ThreadFrac.h  ThreadFrac.rc  fixedpoint.h  fractal.cpp  fractal.h  mappal.cpp  mappal.h  menu.cpp  menu.h  multifloat.h  stdafx.h  terrain.cpp  terrain.h
app/VsoFont/: FloatMath.cpp  UserMemAlloc.h  VsoFont.cpp  defines.h  hershey.cpp  hershey.h  main.cpp  vsofont.h
compiler/vc7/: CodeSuppository.sln  CodeSuppository.vcproj  MeshImport.vcproj  MeshImportAssimp.vcproj  MeshImportEzm.vcproj  MeshImportFbx.vcproj  MeshImportLeveller.vcproj  MeshImportObj.vcproj  MeshImportOgre.vcproj  MeshImportPsk.vcproj  Pd3d.sln  Pd3d.vcproj  RenderDebugPd3d.sln  RenderDebugPd3d.vcproj  TestMeshImport.vcproj  ThreadFrac.sln  ThreadFrac.vcproj
compiler/vc8/: CodeSuppository.sln  CodeSuppository.vcproj  MeshConvert.vcproj  MeshImport.vcproj  MeshImportAssimp.vcproj  MeshImportEzm.vcproj  MeshImportFbx.vcproj  MeshImportLeveller.vcproj  MeshImportObj.vcproj  MeshImportOgre.vcproj  MeshImportPSK.vcproj  MeshImportPsk.vcproj  Pd3d.sln  RenderDebugPd3d.sln  RenderDebugPd3d.vcproj  TestMeshImport.vcproj  ThreadFrac.sln  ThreadFrac.vcproj  VsoFont.sln  VsoFont.vcproj  pd3d.vcproj
compiler/vc9/: CodeSuppository.sln  CodeSuppository.vcproj  Pd3d.sln  Pd3d.vcproj  ThreadFrac.sln  ThreadFrac.vcproj
compiler/xpj/: CodeSuppository.sln  CodeSuppository.vcproj  CodeSuppository.xpj  MeshConvert.xpj  MeshImport.vcproj  MeshImport.xpj  MeshImportEzm.vcproj  MeshImportEzm.xpj  MeshImportFbx.vcproj  MeshImportFbx.xpj  MeshImportLeveller.vcproj  MeshImportObj.vcproj  MeshImportObj.xpj  MeshImportOgre.xpj  MeshImportPSK.xpj  MeshImportPsk.vcproj  PathSystem.xpj  Pd3d.sln  Pd3d.vcproj  RenderDebugPd3d.sln  RenderDebugPd3d.vcproj  RenderDebugPd3d.xpj  ThreadFrac.sln  ThreadFrac.vcproj  ThreadFrac.xpj  VsoFont.xpj  build1.bat  pd3d.xpj
ext/DirectX_October2006/: D3D10.h  D3D10effect.h  D3D10shader.h  D3DX10.h  D3DX10core.h  D3DX10math.h  D3DX10math.inl  D3DX10mesh.h  D3DX10tex.h  DShow.h  DXGI.h  PixPlugin.h  bdaiface.h  d3d10misc.h  d3d10sdklayers.h  d3dx10async.h  d3dx9core.h  d3dx9tex.h  dxsdkver.h  ks.h  ksmedia.h  xact.h
include/ClientPhysics/: ClientPhysics.h
include/MeshImport/: MeshImport.cpp  MeshImport.h  MeshImportBuilder.h  MeshSystem.h
include/MeshImportEzm/: MeshImportEzm.h
include/MeshImportObj/: MeshImportObj.h
include/MeshImportOgre/: MeshImportOgre.h
include/PathSystem/: PathSystem.h
include/Pd3d/: pd3d.h
include/RatTrack/: RatTrack.h
include/RenderDebug/: BaseRenderDebug.h  RenderDebug.h  StreamRenderDebug.cpp  StreamRenderDebug.h
include/_private/: he_plugins.h  plugin_types.h
installer/CodeSuppository/: CodeSuppository.nsi
installer/ThreadFrac/: ThreadFrac.nsi
lib/win32/: Pd3d.lib
media/: points.txt
media/CodeSuppository/: PhysXViewer.psc  ThreadFrac.psc  crater.ezb  crater.ezm  deer_bound.ezm  detail.dds  gold1.ezm  gold1_atlas.ezb  gold2.ezm  gold2_atlas.ezb  gold3.ezm  gold3_atlas.ezb  gold4.ezm  gold4_atlas.ezm  gold4_untiled.ezm  level1.ezm  level1_atlas.ezm  level1_atlas_lightMapped.ezm  level1_lightMapped.ezm  level1_untiled.ezm  level2.ezm  level3.ezm  level4.ezm  level5.ezm  level6.ezm  level7.ezm  level8.ezm  level8_atlas.ezm  level8_untiled.ezm
nvstl/: nvstl.cpp  nvstl.sln
nvstl/nvstl/: algorithm  bitset  deque  hash_map  hash_set  list  map  nvstl.vcproj  nvstl_climits  nvstl_config_features.h  nvstl_config_host.h  nvstl_config_msvc.h  nvstl_config_prolog.h  nvstl_config_system.h  nvstl_config_user_config.h  nvstl_config_windows.h  nvstl_debug_debug.h  nvstl_stl_algo.h  nvstl_stl_algo.inl  nvstl_stl_algobase.h  nvstl_stl_algobase.inl  nvstl_stl_alloc.h  nvstl_stl_alloc.inl  nvstl_stl_bitset.h  nvstl_stl_bitset.inl  nvstl_stl_bvector.h  nvstl_stl_carray.h  nvstl_stl_cmath.h  nvstl_stl_construct.h  nvstl_stl_cprolog.h  nvstl_stl_cstdlib.h  nvstl_stl_cstring.h  nvstl_stl_ctraits_fns.h  nvstl_stl_cwchar.h  nvstl_stl_deque.h  nvstl_stl_deque.inl  nvstl_stl_epilog.h  nvstl_stl_exception.h  nvstl_stl_function.h  nvstl_stl_function_base.h  (+47 more)
old_snippets/: ViewProj.h
projects/MemTracker/compiler/vc11win32/: MemTracker.sln  MemTracker.vcxproj
projects/MemTracker/compiler/vc11win64/: MemTracker.sln  MemTracker.vcxproj
src/MeshImport/: CommLayer.cpp  CommLayer.h  ImportOgre.cpp  MeshImport.cpp  MeshImportBuilder.cpp  MeshImportBuilder.h  VtxWeld.h  meshimportbuilder.cpp
src/MeshImportEzm/: ImportEzm.cpp  MeshImportEzm.cpp
src/MeshImportObj/: ImportObj.cpp  MeshImportObj.cpp
src/MeshImportOgre/: ImportOgre.cpp  MeshImportOgre.cpp
src/MeshImportPSK/: ImportPSK.cpp  MeshImportPSK.cpp
src/PathSystem/: AIPathFind.cpp  AIPathFind.h  AIPathMaker.cpp  AIPathMaker.h  PathSystem.cpp  StringPull.cpp  StringPull.h
src/Pd3d/: Ag.h  AgScreenPipe.cpp  AgScreenPipe.h  Pd3d.cpp  shader.cpp  shader.fx  shader.h  terrain.cpp  terrain.dds  terrain.h  water.cpp  water.dds  water.h  (+4 more)
(+404 files in other folders)
