/ErodeSedimentation 1.600000 
/CollapseColinear false 
/RemoveTjunctions true 
/ErodeThreshold 1.000000 
/SmoothRate 0.050000 
/ErodePower 1.000000 
/ErodeRate 0.000020 
/ErodeIterations 100.000000 
/FillBasinPer 10.000000 
/FillBasin 300.000000 
/TriangulateType EAR_SPLITTING 
/EdgeIntersect true 
/ShowSplitPlane true 
/ShowClosure true 
/ShowRings true 
/ShowRight true 
/ShowLeft true 
/WireFrame true 
/Tesselate false 
/DebugView false 
/RotateZ 0.000000 
/RotateY 0.000000 
/RotateX 0.000000 
/Explode 0.200000 
/PlaneD 0.000000 
/Plane YUP 
/Solid true 
/Noise false 
