/ShowNormals false 
/WireframeOverlay false 
/View3d true 
/UseThreading true 
/RectangleSubdivision false 
/PreviewOnly false 
/EnvironmentTexture cubemap.dds 
/FloatingPointResolution MEDIUM 
/ColorPalette default.pal 
/RotationSpeed 1.860 
/ClampScale 0.708 
/ClampHigh 0.196 
/ClampLow 0.153 
/ClockCycles 100.000000 
/SmoothColor 16.000000 
/IterationCount 3338.680 
FractalCoordinates -0.86752595214843749933496038 -0.80903001464843750754391148 0.183568729248046869678376388
PsLookAt 200.000000000 250.000000000 200.000000000  199.470184326 249.337738037 199.470184326
