/EnvironmentTexture cubemap.dds 
/View3d false 
/FloatingPointResolution MEDIUM 
/WireframeOverlay false 
/RectangleSubdivision true 
/ColorPalette default.pal 
/RotationSpeed 1.860 
/ClampScale 0.708 
/ClampHigh 0.196 
/ClampLow 0.153 
/ClockCycles 100.000000 
/IterationCount 1024.000 
/SmoothColor 16.000000 
/ShowNormals false 
/UseThreading true 
/PreviewOnly false 
FractalCoordinates -2.5 0.75 -1.5
PsLookAt 200.000000000 250.000000000 200.000000000  199.470184326 249.337738037 199.470184326
