/ShowNormals false 
/WireframeOverlay false 
/View3d false 
/UseThreading true 
/RectangleSubdivision false 
/PreviewOnly false 
/EnvironmentTexture cubemap.dds 
/FloatingPointResolution MEDIUM 
/ColorPalette default.pal 
/RotationSpeed 0.000000 
/ClampScale 0.471 
/ClampHigh 0.233 
/ClampLow 0.000000 
/ClockCycles 100.000000 
/SmoothColor 16.000000 
/IterationCount 3338.680 
FractalCoordinates -1.00778191323646510579050525 -0.98861065470371634464629867 -0.299443166181265433603196182
PsLookAt 200.000000000 250.000000000 200.000000000  199.470184326 249.337738037 199.470184326
