/EnvironmentTexture cubemap.dds 
/FloatingPointResolution SMALL 
/ColorPalette default.pal 
/RotationSpeed 0.000000 
/ClampScale 1.000000 
/ClampHigh 0.300000 
/ClampLow 0.000000 
/ClockCycles 100.000000 
/IterationCount 1024.000000 
/SmoothColor 16.000000 
/ShowNormals false 
/UseThreading true 
/PreviewOnly false 
/WireframeOverlay false 
/RectangleSubdivision false 
/View3d false 
FractalCoordinates -2.20321000110562866399988115 0.403209989184699708921756153 -1.20321000110562866399988115
PsLookAt 0.000000000 1.500000000 -6.000000954  0.000000000 1.416954637 -5.003455162
