/UseThreading true 
/RectangleSubdivision true 
/PreviewOnly false 
/IterationCount 1024.000 
/EnvironmentTexture cubemap.dds 
/FloatingPointResolution MEDIUM 
/ColorPalette default.pal 
/RotationSpeed 1.860 
/ClampScale 0.708 
/ClampHigh 0.196 
/ClampLow 0.153 
/ClockCycles 147.400 
/SmoothColor 16.000000 
/ShowNormals false 
/WireframeOverlay false 
/View3d false 
FractalCoordinates -1.15617926685350954059877949 -1.15617926685325100379897071 -0.278719620204626376607299223
PsLookAt 200.000000000 250.000000000 200.000000000  199.470184326 249.337738037 199.470184326
