/UseThreading true 
/RectangleSubdivision false 
/PreviewOnly false 
/EnvironmentTexture cubemap.dds 
/FloatingPointResolution MEDIUM 
/ColorPalette default.pal 
/RotationSpeed 1.860 
/ClampScale 0.708 
/ClampHigh 0.196 
/ClampLow 0.153 
/ClockCycles 147.400 
/SmoothColor 16.000000 
/ShowNormals false 
/WireframeOverlay false 
/View3d false 
/IterationCount 1024.000 
FractalCoordinates -1.15617926685345771981230861 -1.1561792668533199951160542 -0.27871962020454650125088584
PsLookAt 200.000015259 250.000000000 200.000015259  200.000000000 249.000000000 200.000000000
