/ShowNormals false 
/WireframeOverlay false 
/View3d true 
/UseThreading true 
/RectangleSubdivision false 
/PreviewOnly false 
/EnvironmentTexture cubemap.dds 
/FloatingPointResolution MEDIUM 
/ColorPalette default.pal 
/RotationSpeed 1.860 
/ClampScale 0.708 
/ClampHigh 0.196 
/ClampLow 0.153 
/ClockCycles 100.000000 
/SmoothColor 16.000000 
/IterationCount 3338.680 
FractalCoordinates -1.00641476286234845860886024 -0.98997780507783299182794368 -0.298076015807148786421551172
PsLookAt 5.761103630 101.931938171 -138.596008301  5.016452789 101.502517700 -138.085021973
