/EnvironmentTexture cubemap.dds 
/FloatingPointResolution MEDIUM 
/WireframeOverlay false 
/RectangleSubdivision true 
/ColorPalette default.pal 
/RotationSpeed 0.000000 
/ClampScale 1.000000 
/ClampHigh 0.300000 
/ClampLow 0.000000 
/ClockCycles 100.000000 
/IterationCount 14934.041 
/SmoothColor 16.000000 
/ShowNormals false 
/UseThreading true 
/PreviewOnly false 
/View3d false 
FractalCoordinates -1.00145213707943855491440941 -1.00144766880466261882742433 -0.303694371409061405094335948
PsLookAt -0.000000119 1.499999881 -6.000000954  0.000000040 0.500000179 -6.000000954
