[HeroWorld Summary Memory Report of various Plugin Components]

 
                                                         Summary Memory Report                                                           
                                                      Sorted by Total Memory Size                                                        
/---------------------------------------------------------------------------------------------------------------------------------------------------\ 
| Executable  |   Total     | Allocation | General  | General | Micro  | Micro | Total  | GlobalNew | GlobalNew  | GlobalNewArray | GlobalNewArray  | 
|     DLL     |   Memory    |   Count    | Memory   |  Count  | Alloc  | Count | Micro  |  Memory   |   Count    |     Memory     |     Count       | 
|---------------------------------------------------------------------------------------------------------------------------------------------------| 
| ThreadFrac  | 105,790,728 |      2,981 |  111,108 |      15 |  1,293 |   832 |      2 |    98,304 |          6 |                |                 | 
| Pd3d        |   1,525,296 |          7 |   30,576 |       4 |     30 |     0 |      0 |         0 |          0 |                |                 | 
| RenderDebug |     285,312 |          2 |    6,120 |       1 |      1 |     0 |      0 |         0 |          0 |                |                 | 
|---------------------------------------------------------------------------------------------------------------------------------------------------| 
| Totals      | 107,601,336 |      2,990 |  147,804 |      20 |  1,324 |   832 |      2 |    98,304 |          6 |                |                 | 
\---------------------------------------------------------------------------------------------------------------------------------------------------/ 
 
 
 
            Memory Report by Class Name or Tag for 'ThreadFrac'              
                            Sorted by Class Size                             
/-------------------------------------------------------------------------------\ 
|        Class-Tag         | Alloc  |    Alloc    | Full Source File Path Name  | 
|       Source File        | Count  |    Size     |                             | 
|-------------------------------------------------------------------------------| 
| PD3D::Pd3dGraphicsVertex |      2 |  35,651,592 |                             | 
| unsigned int             |      2 |  26,677,304 |                             | 
| FractalThread            |     12 |  25,337,856 |                             | 
| HeU32                    |      4 |   8,912,912 |                             | 
| unsigned char            |      2 |   4,456,456 |                             | 
| FractalPixelSmall        |  2,760 |   4,250,400 |                             | 
| QueueTask                |     39 |     279,552 |                             | 
| @internal                |     15 |     111,108 |                             | 
| GlobalNewArray           |      6 |      98,304 |                             | 
| JobScheduler->mJobs      |     25 |      70,000 |                             | 
| MapPal                   |      1 |      49,152 |                             | 
| GuiTui                   |      1 |      25,636 |                             | 
| CDXUTStatic              |     29 |      17,400 |                             | 
| TuiElement               |     42 |      14,952 |                             | 
| CDXUTComboBox            |     14 |      12,432 |                             | 
| CDXUTCheckBox            |      8 |       5,120 |                             | 
| CDXUTButton              |      6 |       3,624 |                             | 
| Terrain                  |      2 |       3,416 |                             | 
| CD3DEnumAdapterInfo      |      2 |       3,280 |                             | 
| DXUTComboBoxItem         |      6 |       3,216 |                             | 
| Fractal                  |      2 |       3,040 |                             | 
| Log                      |      1 |       2,628 |                             | 
| ReallocZero              |      2 |       2,560 |                             | 
| GlobalNew                |      6 |       2,496 |                             | 
| DXUTFontNode             |      3 |       1,596 |                             | 
| CDXUTDialog              |      2 |       1,520 |                             | 
| CD3DEnumDeviceInfo       |      4 |       1,296 |                             | 
| CDXUTRadioButton         |      2 |       1,288 |                             | 
| realloc_micro            |      4 |       1,024 |                             | 
| DXUTTextureNode          |      1 |         544 |                             | 
| Tfrac                    |      1 |         360 |                             | 
| CDXUTEditBox             |      1 |         328 |                             | 
| ThreadWorker             |      1 |         244 |                             | 
|-------------------------------------------------------------------------------| 
| Totals                   |  3,008 | 106,002,640 |                             | 
\-------------------------------------------------------------------------------/ 
 
 
 
            Memory Report by Class Name or Tag for 'ThreadFrac'              
                            Sorted by Class Name                             
/-------------------------------------------------------------------------------\ 
|        Class-Tag         | Alloc  |    Alloc    | Full Source File Path Name  | 
|       Source File        | Count  |    Size     |                             | 
|-------------------------------------------------------------------------------| 
| @internal                |     15 |     111,108 |                             | 
| CD3DEnumAdapterInfo      |      2 |       3,280 |                             | 
| CD3DEnumDeviceInfo       |      4 |       1,296 |                             | 
| CDXUTButton              |      6 |       3,624 |                             | 
| CDXUTCheckBox            |      8 |       5,120 |                             | 
| CDXUTComboBox            |     14 |      12,432 |                             | 
| CDXUTDialog              |      2 |       1,520 |                             | 
| CDXUTEditBox             |      1 |         328 |                             | 
| CDXUTRadioButton         |      2 |       1,288 |                             | 
| CDXUTStatic              |     29 |      17,400 |                             | 
| DXUTComboBoxItem         |      6 |       3,216 |                             | 
| DXUTFontNode             |      3 |       1,596 |                             | 
| DXUTTextureNode          |      1 |         544 |                             | 
| Fractal                  |      2 |       3,040 |                             | 
| FractalPixelSmall        |  2,760 |   4,250,400 |                             | 
| FractalThread            |     12 |  25,337,856 |                             | 
| GlobalNew                |      6 |       2,496 |                             | 
| GlobalNewArray           |      6 |      98,304 |                             | 
| GuiTui                   |      1 |      25,636 |                             | 
| HeU32                    |      4 |   8,912,912 |                             | 
| JobScheduler->mJobs      |     25 |      70,000 |                             | 
| Log                      |      1 |       2,628 |                             | 
| MapPal                   |      1 |      49,152 |                             | 
| PD3D::Pd3dGraphicsVertex |      2 |  35,651,592 |                             | 
| QueueTask                |     39 |     279,552 |                             | 
| realloc_micro            |      4 |       1,024 |                             | 
| ReallocZero              |      2 |       2,560 |                             | 
| Terrain                  |      2 |       3,416 |                             | 
| Tfrac                    |      1 |         360 |                             | 
| ThreadWorker             |      1 |         244 |                             | 
| TuiElement               |     42 |      14,952 |                             | 
| unsigned char            |      2 |   4,456,456 |                             | 
| unsigned int             |      2 |  26,677,304 |                             | 
|-------------------------------------------------------------------------------| 
| Totals                   |  3,008 | 106,002,632 |                             | 
\-------------------------------------------------------------------------------/ 
 
 
 
                                                   Memory Report by Source File for 'ThreadFrac'                                                    
                                                             Sorted by Allocation Size                                                              
/--------------------------------------------------------------------------------------------------------------------------------------------------------\ 
|       Source        |  Line   |          Class           | Alloc  |    Alloc    |                     Full Source File Path Name                       | 
|        File         | Number  |           Tag            | Count  |    Size     |                                                                      | 
|--------------------------------------------------------------------------------------------------------------------------------------------------------| 
| terrain.cpp         |     250 | PD3D::Pd3dGraphicsVertex |      2 |  35,651,592 | c:\codesuppository\app\threadfrac\terrain.cpp                        | 
| terrain.cpp         |     252 | unsigned int             |      2 |  26,677,304 | c:\codesuppository\app\threadfrac\terrain.cpp                        | 
| fractal.cpp         |     573 | FractalThread            |     10 |  21,114,880 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| plottexture.cpp     |      27 | unsigned char            |      2 |   4,456,456 | c:\codesuppository\app\threadfrac\plottexture.cpp                    | 
| fractal.cpp         |     433 | FractalPixelSmall        |  2,760 |   4,250,400 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     625 | FractalThread            |      2 |   4,222,976 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     577 | HeU32                    |      1 |   4,194,308 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     576 | HeU32                    |      1 |   4,194,308 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     628 | HeU32                    |      1 |     262,148 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     629 | HeU32                    |      1 |     262,148 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     574 | QueueTask                |     34 |     243,712 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| memalloc.cpp        |   3,416 | @internal                |     16 |     119,268 | c:\codesuppository\include\common\memoryservices\memalloc.cpp        | 
| globalnewdelete.cpp |      31 | GlobalNewArray           |      6 |      98,304 | c:\codesuppository\include\common\memoryservices\globalnewdelete.cpp | 
| jobswarm.cpp        |     211 | JobScheduler->mJobs      |     25 |      70,000 | c:\codesuppository\include\common\snippets\jobswarm.cpp              | 
| tfrac.cpp           |     222 | MapPal                   |      1 |      49,152 | c:\codesuppository\app\threadfrac\tfrac.cpp                          | 
| fractal.cpp         |     626 | QueueTask                |      5 |      35,840 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| threadfrac.cpp      |     374 | GuiTui                   |      1 |      25,636 | c:\codesuppository\app\threadfrac\threadfrac.cpp                     | 
| dxutgui.cpp         |   1,213 | CDXUTStatic              |     29 |      17,400 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |   1,335 | CDXUTComboBox            |     14 |      12,432 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| tui.cpp             |   1,149 | TuiElement               |     21 |       7,476 | c:\codesuppository\src\common\tui\tui.cpp                            | 
| tui.cpp             |     789 | TuiElement               |     20 |       7,120 | c:\codesuppository\src\common\tui\tui.cpp                            | 
| dxutgui.cpp         |   1,270 | CDXUTCheckBox            |      8 |       5,120 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |   1,241 | CDXUTButton              |      6 |       3,624 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutmisc.h          |     816 | realloc_micro            |      6 |       3,584 | c:\codesuppository\src\common\dxut\dxutmisc.h                        | 
| terrain.cpp         |     750 | Terrain                  |      2 |       3,416 | c:\codesuppository\app\threadfrac\terrain.cpp                        | 
| dxutenum.cpp        |      97 | CD3DEnumAdapterInfo      |      2 |       3,280 | c:\codesuppository\src\common\dxut\dxutenum.cpp                      | 
| dxutgui.cpp         |   3,568 | DXUTComboBoxItem         |      6 |       3,216 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| globalnewdelete.cpp |      22 | GlobalNew                |      9 |       3,048 | c:\codesuppository\include\common\memoryservices\globalnewdelete.cpp | 
| menu.cpp            |      86 | Log                      |      1 |       2,628 | c:\codesuppository\app\threadfrac\menu.cpp                           | 
| dxutgui.cpp         |     634 | DXUTFontNode             |      3 |       1,596 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| fractal.cpp         |   1,465 | Fractal                  |      1 |       1,520 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |   1,488 | Fractal                  |      1 |       1,520 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| dxutenum.cpp        |     225 | CD3DEnumDeviceInfo       |      4 |       1,296 | c:\codesuppository\src\common\dxut\dxutenum.cpp                      | 
| dxutgui.cpp         |   1,301 | CDXUTRadioButton         |      2 |       1,288 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| guitui.cpp          |     388 | CDXUTDialog              |      1 |         760 | c:\codesuppository\src\common\dxut\guitui.cpp                        | 
| guitui.cpp          |     497 | CDXUTDialog              |      1 |         760 | c:\codesuppository\src\common\dxut\guitui.cpp                        | 
| dxutgui.cpp         |     749 | DXUTTextureNode          |      1 |         544 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| tfrac.cpp           |     463 | Tfrac                    |      1 |         360 | c:\codesuppository\app\threadfrac\tfrac.cpp                          | 
| tui.cpp             |     819 | TuiElement               |      1 |         356 | c:\codesuppository\src\common\tui\tui.cpp                            | 
| dxutgui.cpp         |   1,395 | CDXUTEditBox             |      1 |         328 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| jobswarm.cpp        |     215 | ThreadWorker             |      1 |         244 | c:\codesuppository\include\common\snippets\jobswarm.cpp              | 
|--------------------------------------------------------------------------------------------------------------------------------------------------------| 
| Totals              |  31,999 |                          |  3,012 | 106,011,344 |                                                                      | 
\--------------------------------------------------------------------------------------------------------------------------------------------------------/ 
 
 
 
                                                   Memory Report by Source File for 'ThreadFrac'                                                    
                                                       Sorted by Source File and Line Number                                                        
/--------------------------------------------------------------------------------------------------------------------------------------------------------\ 
|       Source        |  Line   |          Class           | Alloc  |    Alloc    |                     Full Source File Path Name                       | 
|        File         | Number  |           Tag            | Count  |    Size     |                                                                      | 
|--------------------------------------------------------------------------------------------------------------------------------------------------------| 
| dxutenum.cpp        |      97 | CD3DEnumAdapterInfo      |      2 |       3,280 | c:\codesuppository\src\common\dxut\dxutenum.cpp                      | 
| dxutenum.cpp        |     225 | CD3DEnumDeviceInfo       |      4 |       1,296 | c:\codesuppository\src\common\dxut\dxutenum.cpp                      | 
| dxutgui.cpp         |     634 | DXUTFontNode             |      3 |       1,596 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |     749 | DXUTTextureNode          |      1 |         544 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |   1,213 | CDXUTStatic              |     29 |      17,400 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |   1,241 | CDXUTButton              |      6 |       3,624 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |   1,270 | CDXUTCheckBox            |      8 |       5,120 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |   1,301 | CDXUTRadioButton         |      2 |       1,288 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |   1,335 | CDXUTComboBox            |     14 |      12,432 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |   1,395 | CDXUTEditBox             |      1 |         328 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutgui.cpp         |   3,568 | DXUTComboBoxItem         |      6 |       3,216 | c:\codesuppository\src\common\dxut\dxutgui.cpp                       | 
| dxutmisc.h          |     816 | realloc_micro            |      6 |       3,584 | c:\codesuppository\src\common\dxut\dxutmisc.h                        | 
| fractal.cpp         |     433 | FractalPixelSmall        |  2,760 |   4,250,400 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     573 | FractalThread            |     10 |  21,114,880 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     574 | QueueTask                |     34 |     243,712 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     576 | HeU32                    |      1 |   4,194,308 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     577 | HeU32                    |      1 |   4,194,308 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     625 | FractalThread            |      2 |   4,222,976 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     626 | QueueTask                |      5 |      35,840 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     628 | HeU32                    |      1 |     262,148 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |     629 | HeU32                    |      1 |     262,148 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |   1,465 | Fractal                  |      1 |       1,520 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| fractal.cpp         |   1,488 | Fractal                  |      1 |       1,520 | c:\codesuppository\app\threadfrac\fractal.cpp                        | 
| globalnewdelete.cpp |      22 | GlobalNew                |      9 |       3,048 | c:\codesuppository\include\common\memoryservices\globalnewdelete.cpp | 
| globalnewdelete.cpp |      31 | GlobalNewArray           |      6 |      98,304 | c:\codesuppository\include\common\memoryservices\globalnewdelete.cpp | 
| guitui.cpp          |     388 | CDXUTDialog              |      1 |         760 | c:\codesuppository\src\common\dxut\guitui.cpp                        | 
| guitui.cpp          |     497 | CDXUTDialog              |      1 |         760 | c:\codesuppository\src\common\dxut\guitui.cpp                        | 
| jobswarm.cpp        |     211 | JobScheduler->mJobs      |     25 |      70,000 | c:\codesuppository\include\common\snippets\jobswarm.cpp              | 
| jobswarm.cpp        |     215 | ThreadWorker             |      1 |         244 | c:\codesuppository\include\common\snippets\jobswarm.cpp              | 
| memalloc.cpp        |   3,416 | @internal                |     16 |     119,268 | c:\codesuppository\include\common\memoryservices\memalloc.cpp        | 
| menu.cpp            |      86 | Log                      |      1 |       2,628 | c:\codesuppository\app\threadfrac\menu.cpp                           | 
| plottexture.cpp     |      27 | unsigned char            |      2 |   4,456,456 | c:\codesuppository\app\threadfrac\plottexture.cpp                    | 
| terrain.cpp         |     250 | PD3D::Pd3dGraphicsVertex |      2 |  35,651,592 | c:\codesuppository\app\threadfrac\terrain.cpp                        | 
| terrain.cpp         |     252 | unsigned int             |      2 |  26,677,304 | c:\codesuppository\app\threadfrac\terrain.cpp                        | 
| terrain.cpp         |     750 | Terrain                  |      2 |       3,416 | c:\codesuppository\app\threadfrac\terrain.cpp                        | 
| tfrac.cpp           |     222 | MapPal                   |      1 |      49,152 | c:\codesuppository\app\threadfrac\tfrac.cpp                          | 
| tfrac.cpp           |     463 | Tfrac                    |      1 |         360 | c:\codesuppository\app\threadfrac\tfrac.cpp                          | 
| threadfrac.cpp      |     374 | GuiTui                   |      1 |      25,636 | c:\codesuppository\app\threadfrac\threadfrac.cpp                     | 
| tui.cpp             |     789 | TuiElement               |     20 |       7,120 | c:\codesuppository\src\common\tui\tui.cpp                            | 
| tui.cpp             |     819 | TuiElement               |      1 |         356 | c:\codesuppository\src\common\tui\tui.cpp                            | 
| tui.cpp             |   1,149 | TuiElement               |     21 |       7,476 | c:\codesuppository\src\common\tui\tui.cpp                            | 
|--------------------------------------------------------------------------------------------------------------------------------------------------------| 
| Totals              |  31,999 |                          |  3,012 | 106,011,344 |                                                                      | 
\--------------------------------------------------------------------------------------------------------------------------------------------------------/ 
 
 
 
Fixed Memory Pool Report for Heap 'GlobalMemAlloc' in 'ThreadFrac' 
            Sorted by Total Size              
/-------------------------------------------------\ 
|   Fixed   | Alloc  | Alloc  | Empty   | Corrupt | 
|   Size    | Count  |  Size  | Chunks  |         | 
|-------------------------------------------------| 
| Fixed 128 |    421 | 53,888 |       0 | FALSE   | 
| Fixed  64 |    331 | 21,184 |       0 | FALSE   | 
| Fixed  32 |    310 |  9,920 |       0 | FALSE   | 
| Fixed  16 |    177 |  2,832 |       0 | FALSE   | 
| Fixed  8  |     52 |    416 |       0 | FALSE   | 
| Fixed  4  |     47 |    188 |       0 | FALSE   | 
|-------------------------------------------------| 
| Totals    |  1,338 | 88,428 |       0 |         | 
\-------------------------------------------------/ 
 
 
 
Detailed Fixed Memory Pool Report for Heap 'GlobalMemAlloc' in 'ThreadFrac' 
                Sorted by Unused Memory                  
/-------------------------------------------------------------\ 
|   Byte    |  Fixed    | Alloc | Alloc  | Overhead | Unused  | 
|   Size    |   Size    | Count | Size   |          |         | 
|-------------------------------------------------------------| 
| Bytes  64 | Fixed  64 |   326 | 20,864 |    1,304 |       0 | 
| Bytes 108 | Fixed 128 |   196 | 21,168 |      784 |   3,920 | 
| Bytes  20 | Fixed  32 |   157 |  3,140 |      628 |   1,884 | 
| Bytes 116 | Fixed 128 |   114 | 13,224 |      456 |   1,368 | 
| Bytes  28 | Fixed  32 |    96 |  2,688 |      384 |     384 | 
| Bytes  12 | Fixed  16 |    93 |  1,116 |      372 |     372 | 
| Bytes  88 | Fixed 128 |    58 |  5,104 |      232 |   2,320 | 
| Bytes   4 | Fixed   4 |    46 |    184 |      184 |       0 | 
| Bytes   8 | Fixed   8 |    39 |    312 |      156 |       0 | 
| Bytes  96 | Fixed 128 |    34 |  3,264 |      136 |   1,088 | 
| Bytes  24 | Fixed  32 |    28 |    672 |      112 |     224 | 
| Bytes  15 | Fixed  16 |    20 |    300 |       80 |      20 | 
| Bytes  13 | Fixed  16 |    18 |    234 |       72 |      54 | 
| Bytes   9 | Fixed  16 |    12 |    108 |       48 |      84 | 
| Bytes  14 | Fixed  16 |    10 |    140 |       40 |      20 | 
| Bytes  11 | Fixed  16 |     9 |     99 |       36 |      45 | 
| Bytes  17 | Fixed  32 |     8 |    136 |       32 |     120 | 
| Bytes  10 | Fixed  16 |     8 |     80 |       32 |      48 | 
| Bytes 124 | Fixed 128 |     7 |    868 |       28 |      28 | 
| Bytes   7 | Fixed   8 |     7 |     49 |       28 |       7 | 
| Bytes  32 | Fixed  32 |     6 |    192 |       24 |       0 | 
| Bytes 128 | Fixed 128 |     5 |    640 |       20 |       0 | 
| Bytes  16 | Fixed  16 |     5 |     80 |       20 |       0 | 
| Bytes  19 | Fixed  32 |     4 |     76 |       16 |      52 | 
| Bytes  18 | Fixed  32 |     4 |     72 |       16 |      56 | 
| Bytes  44 | Fixed  64 |     4 |    176 |       16 |      80 | 
| Bytes   5 | Fixed   8 |     4 |     20 |       16 |      12 | 
| Bytes 112 | Fixed 128 |     3 |    336 |       12 |      48 | 
| Bytes  48 | Fixed  64 |     2 |     96 |        8 |      32 | 
| Bytes  21 | Fixed  32 |     2 |     42 |        8 |      22 | 
| Bytes  25 | Fixed  32 |     2 |     50 |        8 |      14 | 
| Bytes  72 | Fixed 128 |     2 |    144 |        8 |     112 | 
| Bytes   6 | Fixed   8 |     2 |     12 |        8 |       4 | 
| Bytes  22 | Fixed  32 |     1 |     22 |        4 |      10 | 
| Bytes  92 | Fixed 128 |     1 |     92 |        4 |      36 | 
| Bytes  84 | Fixed 128 |     1 |     84 |        4 |      44 | 
| Bytes   3 | Fixed   4 |     1 |      3 |        4 |       1 | 
| Bytes  27 | Fixed  32 |     1 |     27 |        4 |       5 | 
| Bytes  26 | Fixed  32 |     1 |     26 |        4 |       6 | 
| Bytes  68 | Fixed 128 |     1 |     68 |        4 |      60 | 
| Bytes  36 | Fixed  64 |     1 |     36 |        4 |      28 | 
|-------------------------------------------------------------| 
| Totals    |           | 1,339 | 76,044 |    5,356 |  12,608 | 
\-------------------------------------------------------------/ 
 
 
 
                   Memory Report by Class Name or Tag for 'Pd3d'                    
                               Sorted by Class Size                                 
/--------------------------------------------------------------------------------------\ 
|    Class-Tag     | Alloc  |   Alloc   |         Full Source File Path Name           | 
|   Source File    | Count  |   Size    |                                              | 
|--------------------------------------------------------------------------------------| 
| agscreenpipe.cpp |      6 | 1,523,712 | c:\codesuppository\src\pd3d\agscreenpipe.cpp | 
| @internal        |      4 |    30,576 |                                              | 
| MyPd3d           |      1 |     1,584 |                                              | 
|--------------------------------------------------------------------------------------| 
| Totals           |     11 | 1,555,872 |                                              | 
\--------------------------------------------------------------------------------------/ 
 
 
 
                   Memory Report by Class Name or Tag for 'Pd3d'                    
                               Sorted by Class Name                                 
/--------------------------------------------------------------------------------------\ 
|    Class-Tag     | Alloc  |   Alloc   |         Full Source File Path Name           | 
|   Source File    | Count  |   Size    |                                              | 
|--------------------------------------------------------------------------------------| 
| @internal        |      4 |    30,576 |                                              | 
| agscreenpipe.cpp |      6 | 1,523,712 | c:\codesuppository\src\pd3d\agscreenpipe.cpp | 
| MyPd3d           |      1 |     1,584 |                                              | 
|--------------------------------------------------------------------------------------| 
| Totals           |     11 | 1,555,872 |                                              | 
\--------------------------------------------------------------------------------------/ 
 
 
 
                                            Memory Report by Source File for 'Pd3d'                                             
                                                   Sorted by Allocation Size                                                    
/------------------------------------------------------------------------------------------------------------------------------------\ 
|      Source      |  Line   |      Class       | Alloc  |   Alloc   |                  Full Source File Path Name                   | 
|       File       | Number  |       Tag        | Count  |   Size    |                                                               | 
|------------------------------------------------------------------------------------------------------------------------------------| 
| agscreenpipe.cpp |      22 | agscreenpipe.cpp |      3 | 1,376,256 | c:\codesuppository\src\pd3d\agscreenpipe.cpp                  | 
| agscreenpipe.cpp |      23 | agscreenpipe.cpp |      3 |   147,456 | c:\codesuppository\src\pd3d\agscreenpipe.cpp                  | 
| memalloc.cpp     |   3,416 | @internal        |      4 |    30,576 | c:\codesuppository\include\common\memoryservices\memalloc.cpp | 
| pd3d.cpp         |   1,649 | MyPd3d           |      1 |     1,584 | c:\codesuppository\src\pd3d\pd3d.cpp                          | 
|------------------------------------------------------------------------------------------------------------------------------------| 
| Totals           |   5,110 |                  |     11 | 1,555,872 |                                                               | 
\------------------------------------------------------------------------------------------------------------------------------------/ 
 
 
 
                                            Memory Report by Source File for 'Pd3d'                                             
                                             Sorted by Source File and Line Number                                              
/------------------------------------------------------------------------------------------------------------------------------------\ 
|      Source      |  Line   |      Class       | Alloc  |   Alloc   |                  Full Source File Path Name                   | 
|       File       | Number  |       Tag        | Count  |   Size    |                                                               | 
|------------------------------------------------------------------------------------------------------------------------------------| 
| agscreenpipe.cpp |      22 | agscreenpipe.cpp |      3 | 1,376,256 | c:\codesuppository\src\pd3d\agscreenpipe.cpp                  | 
| agscreenpipe.cpp |      23 | agscreenpipe.cpp |      3 |   147,456 | c:\codesuppository\src\pd3d\agscreenpipe.cpp                  | 
| memalloc.cpp     |   3,416 | @internal        |      4 |    30,576 | c:\codesuppository\include\common\memoryservices\memalloc.cpp | 
| pd3d.cpp         |   1,649 | MyPd3d           |      1 |     1,584 | c:\codesuppository\src\pd3d\pd3d.cpp                          | 
|------------------------------------------------------------------------------------------------------------------------------------| 
| Totals           |   5,110 |                  |     11 | 1,555,872 |                                                               | 
\------------------------------------------------------------------------------------------------------------------------------------/ 
 
 
 
Fixed Memory Pool Report for Heap 'GlobalMemAlloc' in 'Pd3d' 
            Sorted by Total Size             
/------------------------------------------------\ 
|   Fixed   | Alloc  | Alloc | Empty   | Corrupt | 
|   Size    | Count  | Size  | Chunks  |         | 
|------------------------------------------------| 
| Fixed  32 |     18 |   576 |       0 | FALSE   | 
| Fixed  64 |      5 |   320 |       0 | FALSE   | 
| Fixed 128 |      1 |   128 |       0 | FALSE   | 
| Fixed  16 |      6 |    96 |       0 | FALSE   | 
|------------------------------------------------| 
| Totals    |     30 | 1,120 |       0 |         | 
\------------------------------------------------/ 
 
 
 
Detailed Fixed Memory Pool Report for Heap 'GlobalMemAlloc' in 'Pd3d' 
                Sorted by Unused Memory                  
/-------------------------------------------------------------\ 
|   Byte    |  Fixed    | Alloc | Alloc  | Overhead | Unused  | 
|   Size    |   Size    | Count | Size   |          |         | 
|-------------------------------------------------------------| 
| Bytes  20 | Fixed  32 |     9 |    180 |       36 |     108 | 
| Bytes  24 | Fixed  32 |     6 |    144 |       24 |      48 | 
| Bytes  52 | Fixed  64 |     5 |    260 |       20 |      60 | 
| Bytes  10 | Fixed  16 |     4 |     40 |       16 |      24 | 
| Bytes  18 | Fixed  32 |     2 |     36 |        8 |      28 | 
| Bytes  12 | Fixed  16 |     1 |     12 |        4 |       4 | 
| Bytes   9 | Fixed  16 |     1 |      9 |        4 |       7 | 
| Bytes  28 | Fixed  32 |     1 |     28 |        4 |       4 | 
| Bytes  72 | Fixed 128 |     1 |     72 |        4 |      56 | 
|-------------------------------------------------------------| 
| Totals    |           |    30 |    781 |      120 |     339 | 
\-------------------------------------------------------------/ 
 
 
 
        Memory Report by Class Name or Tag for 'RenderDebug'         
                        Sorted by Class Size                         
/-----------------------------------------------------------------------\ 
|      Class-Tag       | Alloc  |  Alloc  | Full Source File Path Name  | 
|     Source File      | Count  |  Size   |                             | 
|-----------------------------------------------------------------------| 
| InternalRenderDebug  |      1 | 185,312 |                             | 
| RenderDebug->WireTri |      1 | 100,000 |                             | 
| @internal            |      1 |   6,120 |                             | 
|-----------------------------------------------------------------------| 
| Totals               |      3 | 291,432 |                             | 
\-----------------------------------------------------------------------/ 
 
 
 
        Memory Report by Class Name or Tag for 'RenderDebug'         
                        Sorted by Class Name                         
/-----------------------------------------------------------------------\ 
|      Class-Tag       | Alloc  |  Alloc  | Full Source File Path Name  | 
|     Source File      | Count  |  Size   |                             | 
|-----------------------------------------------------------------------| 
| @internal            |      1 |   6,120 |                             | 
| InternalRenderDebug  |      1 | 185,312 |                             | 
| RenderDebug->WireTri |      1 | 100,000 |                             | 
|-----------------------------------------------------------------------| 
| Totals               |      3 | 291,432 |                             | 
\-----------------------------------------------------------------------/ 
 
 
 
                                         Memory Report by Source File for 'RenderDebug'                                          
                                                   Sorted by Allocation Size                                                     
/-------------------------------------------------------------------------------------------------------------------------------------\ 
|     Source      |  Line   |        Class         | Alloc  |  Alloc  |                  Full Source File Path Name                   | 
|      File       | Number  |         Tag          | Count  |  Size   |                                                               | 
|-------------------------------------------------------------------------------------------------------------------------------------| 
| renderdebug.cpp |   2,220 | InternalRenderDebug  |      1 | 185,312 | c:\codesuppository\src\renderdebug\renderdebug.cpp            | 
| renderdebug.cpp |     648 | RenderDebug->WireTri |      1 | 100,000 | c:\codesuppository\src\renderdebug\renderdebug.cpp            | 
| memalloc.cpp    |   3,416 | @internal            |      1 |   6,120 | c:\codesuppository\include\common\memoryservices\memalloc.cpp | 
|-------------------------------------------------------------------------------------------------------------------------------------| 
| Totals          |   6,284 |                      |      3 | 291,432 |                                                               | 
\-------------------------------------------------------------------------------------------------------------------------------------/ 
 
 
 
                                         Memory Report by Source File for 'RenderDebug'                                          
                                             Sorted by Source File and Line Number                                               
/-------------------------------------------------------------------------------------------------------------------------------------\ 
|     Source      |  Line   |        Class         | Alloc  |  Alloc  |                  Full Source File Path Name                   | 
|      File       | Number  |         Tag          | Count  |  Size   |                                                               | 
|-------------------------------------------------------------------------------------------------------------------------------------| 
| memalloc.cpp    |   3,416 | @internal            |      1 |   6,120 | c:\codesuppository\include\common\memoryservices\memalloc.cpp | 
| renderdebug.cpp |     648 | RenderDebug->WireTri |      1 | 100,000 | c:\codesuppository\src\renderdebug\renderdebug.cpp            | 
| renderdebug.cpp |   2,220 | InternalRenderDebug  |      1 | 185,312 | c:\codesuppository\src\renderdebug\renderdebug.cpp            | 
|-------------------------------------------------------------------------------------------------------------------------------------| 
| Totals          |   6,284 |                      |      3 | 291,432 |                                                               | 
\-------------------------------------------------------------------------------------------------------------------------------------/ 
 
 
 
Fixed Memory Pool Report for Heap 'GlobalMemAlloc' in 'RenderDebug' 
            Sorted by Total Size             
/------------------------------------------------\ 
|   Fixed   | Alloc  | Alloc | Empty   | Corrupt | 
|   Size    | Count  | Size  | Chunks  |         | 
|------------------------------------------------| 
| Fixed  16 |      1 |    16 |       0 | FALSE   | 
|------------------------------------------------| 
| Totals    |      1 |    16 |       0 |         | 
\------------------------------------------------/ 
 
 
 
Detailed Fixed Memory Pool Report for Heap 'GlobalMemAlloc' in 'RenderDebug' 
                Sorted by Unused Memory                  
/-------------------------------------------------------------\ 
|   Byte    |  Fixed    | Alloc | Alloc  | Overhead | Unused  | 
|   Size    |   Size    | Count | Size   |          |         | 
|-------------------------------------------------------------| 
| Bytes  12 | Fixed  16 |     1 |     12 |        4 |       4 | 
|-------------------------------------------------------------| 
| Totals    |           |     1 |     12 |        4 |       4 | 
\-------------------------------------------------------------/ 
 
 

