<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="debug|Win32">
			<Configuration>debug</Configuration>
			<Platform>Win32</Platform>
	</ProjectConfiguration>
		<ProjectConfiguration Include="release|Win32">
			<Configuration>release</Configuration>
			<Platform>Win32</Platform>
	</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<ApplicationEnvironment>title</ApplicationEnvironment>
		<!-- - - - -->
		<PlatformToolset>v110</PlatformToolset>
		<MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<GenerateManifest>false</GenerateManifest>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<GenerateManifest>false</GenerateManifest>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
		<OutDir>./../../bin/win32\</OutDir>
		<IntDir>./Win32/MemTracker/debug\</IntDir>
		<TargetExt>.dll</TargetExt>
		<TargetName>MemTracker32DEBUG</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/W4</AdditionalOptions>
			<Optimization>Disabled</Optimization>
			<AdditionalIncludeDirectories>./../../include;./../../public;./../../config;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_WINDOWS;UNICODE=1;_CRT_SECURE_NO_DEPRECATE;MEMTRACKER_EXPORT=1;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<WarningLevel>Level3</WarningLevel>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Link>
			<AdditionalOptions>/DEBUG</AdditionalOptions>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)MemTracker32DEBUG.dll</OutputFile>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/MemTracker32DEBUG.dll.pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(OutDir)/MemTracker32DEBUG.dll.map</MapFileName>
			<SubSystem>Console</SubSystem>
			<ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
		</ProjectReference>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
		<OutDir>./../../bin/win32\</OutDir>
		<IntDir>./Win32/MemTracker/release\</IntDir>
		<TargetExt>.dll</TargetExt>
		<TargetName>MemTracker32</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/W4</AdditionalOptions>
			<Optimization>MaxSpeed</Optimization>
			<AdditionalIncludeDirectories>./../../include;./../../public;./../../config;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_WINDOWS;UNICODE=1;_CRT_SECURE_NO_DEPRECATE;MEMTRACKER_EXPORT=1;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<WarningLevel>Level3</WarningLevel>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Link>
			<AdditionalOptions>/DEBUG</AdditionalOptions>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)MemTracker32.dll</OutputFile>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/MemTracker32.dll.pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(OutDir)/MemTracker32.dll.map</MapFileName>
			<SubSystem>Console</SubSystem>
			<ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
		</ProjectReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClInclude Include="..\..\include\htmltable.h">
		</ClInclude>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="..\..\public\MemTracker.h">
		</ClInclude>
		<ClInclude Include="..\..\public\MemTrackerBinding.h">
		</ClInclude>
		<ClCompile Include="..\..\public\MemTrackerBinding.cpp">
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="..\..\src\htmltable.cpp">
		</ClCompile>
		<ClCompile Include="..\..\src\MemTracker.cpp">
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets"></ImportGroup>
</Project>
