<XPJ version="4">

	<Project name="CodeSuppository" version="1">
		<Export platform="win32" tool="vc7">../vc7</Export>
		<Export platform="win32" tool="vc8">../vc8</Export>
		<Import root=".\" file="Pd3d.xpj"/>
		<Import root=".\" file="RenderDebugPd3d.xpj"/>
		<Import root=".\" file="MeshImport.xpj"/>
		<Import root=".\" file="MeshImportAssimp.xpj"/>
		<Import root=".\" file="MeshImportEzm.xpj"/>
		<Import root=".\" file="MeshImportLeveller.xpj"/>
		<Import root=".\" file="MeshImportObj.xpj"/>
		<Import root=".\" file="MeshImportOgre.xpj"/>
		<Import root=".\" file="TestMeshImport.xpj"/>
		<Import root=".\" file="ThreadFrac.xpj"/>

		<Target name="CodeSuppository">
			<Export platform="win32" tool="vc7">../vc7</Export>
			<Export platform="win32" tool="vc8">../vc8</Export>

			<Configuration name="default" platform="Win32" type="exe">
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_CRT_SECURE_NO_DEPRECATE
          DEBUG_SERVER
          USE_MEMORY_TRAPPING=1
          OPEN_SOURCE=1
				</Preprocessor>
				<CFlags tool="vc8">/wd4996</CFlags>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug">
				<OutDir>../../bin/win32</OutDir>
				<OutFile>CodeSuppositoryDEBUG.exe</OutFile>
				<CFlags>/WX /W4 /fp:fast /WX /MDd /ZI</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<SearchPaths type="header">
          ../../include
          ../../app
          ../../ext/boost/include
				</SearchPaths>
				<SearchPaths type="library">
					../../ext/DirectX_October2006
				</SearchPaths>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release">
				<OutDir>../../bin/win32</OutDir>
				<OutFile>CodeSuppository.exe</OutFile>
				<CFlags>/Zi /WX /W4 /fp:fast /WX /MD /O2</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<SearchPaths type="header">
          ../../include
          ../../app
				</SearchPaths>
				<SearchPaths type="library">
					../../ext/DirectX_October2006
				</SearchPaths>
				<Libraries>
				</Libraries>
			</Configuration>

			<Libraries>
				odbc32.lib
				odbccp32.lib
				winmm.lib
				comctl32.lib
				pdh.lib
				shlwapi.lib
				OpenGL32.lib
				GLU32.lib
				Ws2_32.lib
				dbghelp.lib
				d3d9.lib
				d3dx9.lib
				dxerr9.lib
				dxguid.lib
				dinput8.lib
				dsound.lib
			</Libraries>

			<SearchPaths type="header">
				../../app/CodeSuppository
        ../../src
        ../../include
				../../ext/DirectX_October2006
			</SearchPaths>
			<Files name="DirectX Header Files" root="../../ext/DirectX_October2006" type="header">
         *.h
			</Files>
			<Files name="resources" root="../../app/CodeSuppository">
			  *.rc
			</Files>
			<Files name="Internal Header Files" root="../../app/CodeSuppository" type="header">
				*.h
			</Files>
			<Files name="Shared Application Source" root="../../app/shared" type="header">
				debugmsg/*.h
        debugmsg/*.cpp
        MeshSystem/*.cpp
        MeshSystem/*.h
			</Files>
			<Files name="Source Files" root="../../app/CodeSuppository" type="source">
				*.cpp
			</Files>
			<Files name="MeshImport Files" root="../../include/MeshImport" type="source">
				*.cpp
        *.h
			</Files>
			<Files name="Common Source Files" root="../../src/common" type="source">
				snippets/*.cpp
        snippets/*.c
        snippets/*.h
        tui/*.cpp
        tui/*.h
        Dxut/*.cpp
        Dxut/*.h
			</Files>
			<Files name="Depenency Files" root="../../include/common" type="source">
				binding/*.cpp
        binding/*.h
				ResourceInterface/*.cpp
        ResourceInterface/*.h
        MemoryServices/*.cpp
        MemoryServices/*.c
        MemoryServices/*.h
         snippets/Asc2Bin.cpp
         snippets/Asc2Bin.h
         snippets/cparser.cpp
         snippets/cparser.h
         snippets/filesystem.cpp
         snippets/filesystem.h
         snippets/FloatMath.inl
         snippets/FloatMath.cpp
         snippets/FloatMath.h
         snippets/gauss.cpp
         snippets/gauss.h
         snippets/HexMem.cpp
         snippets/HexMem.h
         snippets/inparser.cpp
         snippets/inparser.h
         snippets/keyvalue.cpp
         snippets/keyvalue.h
         snippets/keyvalueini.cpp
         snippets/keyvalueini.h
         snippets/keyvaluespec.cpp
         snippets/keyvaluespec.h
         snippets/log.cpp
         snippets/log.h
         snippets/stable.h
         snippets/stringdict.cpp
         snippets/stringdict.h
         snippets/sutil.cpp
         snippets/sutil.h
         snippets/timedevent.cpp
         snippets/timedevent.h
         snippets/wavefront.h
         snippets/wavefront.cpp
         snippets/winmsg.h
         snippets/winmsg.cpp
         snippets/splitmesh.h
         snippets/splitmesh.cpp
         snippets/OpenClosedMesh.h
         snippets/OpenClosedMesh.cpp
         snippets/ConsolidateMesh.h
         snippets/ConsolidateMesh.cpp
         snippets/MeshConslidate.h
         snippets/MeshConsolidate.cpp
         snippets/RemoveTjunctions.h
         snippets/RemoveTjunctions.cpp
         snippets/ImportHeightMap.h
         snippets/ImportHeightMap.cpp
         snippets/Triangulator.h
         snippets/Triangulator.cpp
         snippets/StanHull.h
         snippets/StanHull.cpp
         snippets/cd_hull.h
         snippets/cd_hull.cpp
         snippets/perlin4.h
         snippets/perlin4.cpp
         snippets/ConvexDecomposition.h
         snippets/ConvexDecomposition.cpp
         snippets/erode.h
         snippets/erode.cpp
         snippets/HtmlTable.cpp
         snippets/HtmlTable.h
         snippets/gauss.h
         snippets/gauss.cpp
         snippets/MeshIslandGeneration.h
         snippets/MeshIslandGeneration.cpp
         snippets/rand.h
         snippets/rand.cpp
         snippets/ThreadConfig.h
         snippets/ThreadConfig.cpp
         snippets/LockFreeQ.h
         snippets/LockFreeQ.cpp
         snippets/JobSwarm.h
         snippets/JobSwarm.cpp
        compression/*.cpp
        compression/*.c
        compression/*.h
        FileInterface/*.cpp
        FileInterface/*.h
        AutoGeometry/*.h
        AutoGeometry/*.cpp
			</Files>
			<Files name="Plugin Dependencies" root="../../include" type="source">
        Pd3d/*.h
        RenderDebug/*.h
        HeRender/*.h
			</Files>
			<Dependencies type="link">
			  Pd3d
        RenderDebug
        Pgraphics
     		MeshImport
    		MeshImportEzm
    		MeshImportLeveller
    		MeshImportObj
    		MeshImportOgre
		    MeshImportGranny
    		MeshImportSpeedTree
    		MeshImportHeTerrain
    		MeshImportHeWater
			</Dependencies>

		</Target>

	</Project>

</XPJ>
