<XPJ version="4">

	<Project name="CodeSuppository" version="1">
		<Export platform="win32" tool="vc7">../vc7</Export>
		<Export platform="win32" tool="vc8">../vc8</Export>
		<Import root=".\" file="Pd3d.xpj"/>
		<Import root=".\" file="RenderDebugPd3d.xpj"/>
		<Import root=".\" file="MeshImport.xpj"/>
		<Import root=".\" file="MeshImportEzm.xpj"/>
		<Import root=".\" file="MeshImportFbx.xpj"/>
		<Import root=".\" file="MeshImportLeveller.xpj"/>
		<Import root=".\" file="MeshImportObj.xpj"/>
		<Import root=".\" file="MeshImportPsk.xpj"/>

		<Target name="CodeSuppository">
			<Export platform="win32" tool="vc7">../vc7</Export>
			<Export platform="win32" tool="vc8">../vc8</Export>

			<Configuration name="default" platform="Win32" type="exe">
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_CRT_SECURE_NO_DEPRECATE
          DEBUG_SERVER
          USE_MEMORY_TRAPPING=1
          OPEN_SOURCE=1
				</Preprocessor>
				<CFlags tool="vc8">/wd4996</CFlags>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug">
				<OutDir>../../bin/win32</OutDir>
				<OutFile>CodeSuppositoryDEBUG.exe</OutFile>
				<CFlags>/WX /W4 /fp:fast /WX /MDd /ZI</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<SearchPaths type="header">
          ../../include
          ../../app/shared/debugmsg
          ../../ext/deja_insight
          ../../ext/boost/include
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Physics/include"
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Cooking/include"
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/NxCharacter/include"
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/PhysXLoader/include"
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Foundation/include"
				</SearchPaths>
				<SearchPaths type="library">
					../../ext/DirectX_October2006
         ../../ext/deja_insight/lib/win32
          ../../ext/boost/lib
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/lib/win32"
				</SearchPaths>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release">
				<OutDir>../../bin/win32</OutDir>
				<OutFile>CodeSuppository.exe</OutFile>
				<CFlags>/Zi /WX /W4 /fp:fast /WX /MD /O2</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<SearchPaths type="header">
          ../../include
          ../../app/shared/debugmsg
          ../../ext/deja_insight
          ../../ext/boost/include
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Physics/include"
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Cooking/include"
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/NxCharacter/include"
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/PhysXLoader/include"
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/Foundation/include"
				</SearchPaths>
				<SearchPaths type="library">
					../../ext/DirectX_October2006
         ../../ext/deja_insight/lib/win32
          ../../ext/boost/lib
          "C:/Program Files/NVIDIA Corporation/NVIDIA PhysX SDK/v2.8.1/SDKs/lib/win32"
				</SearchPaths>
				<Libraries>
				</Libraries>
			</Configuration>

			<Libraries>
				odbc32.lib
				odbccp32.lib
				winmm.lib
				comctl32.lib
				pdh.lib
				shlwapi.lib
				OpenGL32.lib
				GLU32.lib
				Ws2_32.lib
				dbghelp.lib
				d3d9.lib
				d3dx9.lib
				dxerr9.lib
				dxguid.lib
				dinput8.lib
				dsound.lib
			</Libraries>

			<SearchPaths type="header">
				../../app/CodeSuppository
        ../../src
        ../../include
				../../ext/DirectX_October2006
			</SearchPaths>
			<Files name="DirectX Header Files" root="../../ext/DirectX_October2006" type="header">
         *.h
			</Files>
			<Files name="resources" root="../../app/CodeSuppository">
			  *.rc
			</Files>
			<Files name="Internal Header Files" root="../../app/CodeSuppository" type="header">
				*.h
			</Files>
			<Files name="DebugMsg" root="../../app/shared/debugmsg" type="header">
				*.h
        *.cpp
			</Files>
			<Files name="Source Files" root="../../app/CodeSuppository" type="source">
				*.cpp
			</Files>
			<Files name="Common Source Files" root="../../src/common" type="source">
				snippets/*.cpp
        snippets/*.c
        snippets/*.h
        tui/*.cpp
        tui/*.h
        Dxut/*.cpp
        Dxut/*.h
			</Files>
			<Files name="Depenency Files" root="../../include/common" type="source">
				binding/*.cpp
        binding/*.h
				ResourceInterface/*.cpp
        ResourceInterface/*.h
        MemoryServices/*.c
        MemoryServices/*.h
        MemoryServices/*.cpp
        snippets/*.c
        snippets/*.cpp
        snippets/*.h
        compression/*.cpp
        compression/*.c
        compression/*.h
        FileInterface/*.cpp
        FileInterface/*.h
			</Files>
			<Files name="Plugin Dependencies" root="../../include" type="source">
        Pd3d/*.h
        RenderDebug/*.h
        HeRender/*.h
			</Files>
			<Dependencies type="link">
			  Pd3d
        RenderDebug
        Pgraphics
     		MeshImport
    		MeshImportEzm
    		MeshImportFbx
    		MeshImportLeveller
    		MeshImportObj
    		MeshImportPsk
			</Dependencies>

		</Target>

	</Project>

</XPJ>
