<XPJ version="4">

	<Project name="PathSystem" version="1">
		<Export platform="win32" tool="vc8">../vc8</Export>
		<Export platform="win32" tool="vc7">../vc7</Export>


		<Target name="PathSystem">
			<Export platform="win32" tool="vc8">../vc8</Export>
			<Export platform="win32" tool="vc7">../vc7</Export>

			<Configuration name="default" platform="Win32" type="dll">
				<OutFile>PathSystem.dll</OutFile>
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_UNICODE=1
          PATHSYSTEM_EXPORTS
          USE_MEMORY_TRAPPING=1
				</Preprocessor>
				<Files name="Source Files" root="../../src/PathSystem" type="source">
					*.cpp
					*.c
				</Files>
				<Files name="Header Files" root="../../src/PathSystem" type="header">
					*.h
				</Files>
				<Files name="Public Header Files" root="../../include/PathSystem" type="header">
					*.h
				</Files>
				<Files name="External SDK Header Files" root="../../ext" type="header">
				</Files>
				<Files name="Plugin Header Files" root="../../include" type="header">
				</Files>
				<Files name="Common Include-Binding Files" root="../../include/common" type="header">
         ResourceInterface/*.h
         ResourceInterface/*.cpp
         ResourceInterface/*.c
         MemoryServices/*.h
         MemoryServices/*.c
         MemoryServices/*.cpp
         snippets/inparser.cpp
         snippets/inparser.h
         snippets/sutil.cpp
         snippets/sutil.h
         snippets/filesystem.cpp
         snippets/filesystem.h
         snippets/stringdict.cpp
         snippets/stringdict.h
         snippets/stable.h
         snippets/cparser.cpp
         snippets/cparser.h
         snippets/timedevent.cpp
         snippets/timedevent.h
         snippets/keyvalueini.cpp
         snippets/keyvalueini.h
         snippets/keyvalue.cpp
         snippets/keyvalue.h
         snippets/keyvaluespec.cpp
         snippets/keyvaluespec.h
         snippets/gauss.cpp
         snippets/gauss.h
         snippets/memory.cpp
         snippets/memory.h
				</Files>
				<Files name="Common Source Files" root="../../src/common" type="header">
          comlayer/*.c
          comlayer/*.cpp
          comlayer/*.h
				</Files>
				<OutDir>../../bin/win32</OutDir>
				<ImpDir>../../lib/win32</ImpDir>
				<SearchPaths type="header">
          ../../include
          ../../src
          ../../ext/deja_insight
				</SearchPaths>
				<SearchPaths type="library">
       ../../lib/win32
         ../../ext/deja_insight/lib/win32
				</SearchPaths>
				<Dependencies>
				</Dependencies>
				<Libraries>
				</Libraries>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug">
				<CFlags>/WX /W4 /fp:fast /WX /MDd /Zi  </CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release">
				<CFlags>/WX /W4 /fp:fast /WX /O2 /MD /Zi  </CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<Libraries>
				</Libraries>
			</Configuration>

		</Target>
	</Project>

</XPJ>
