<XPJ version="4">

	<Project name="RenderDebugPd3d" version="1">
		<Export platform="win32" tool="vc7">../vc7</Export>
		<Export platform="win32" tool="vc8">../vc8</Export>

		<Target name="RenderDebugPd3d">
			<Export platform="win32" tool="vc7">../vc7</Export>
			<Export platform="win32" tool="vc8">../vc8</Export>

			<Configuration name="default" platform="Win32" type="dll">
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
          RENDER_DEBUG_EXPORTS
          HEAP_BASE_SIZE=16
          HEAP_GROW_SIZE=2048
          USE_MEMORY_TRAPPING=1
          USE_PD3D=1
				</Preprocessor>
				<Files name="Common Source Files" root="../../include/common" type="source">
          snippets/SystemServices.h
          snippets/SystemServices.cpp
          snippets/FloatMath.cpp
          snippets/FloatMath.h
          snippets/FloatMath.inl
          HeMath/*.cpp
          HeMath/*.h
          MemoryServices/MemoryContainer.h
          MemoryServices/MemoryContainer.cpp
         MemoryServices/GlobalNewDelete.cpp
         MemoryServices/GlobalNewDelete.h
				</Files>
				<Files name="Source Files" root="../../src/RenderDebug" type="source">
					*.cpp
				</Files>
				<Files name="Internal Header Files" root="../../src/RenderDebug" type="header">
					*.h
				</Files>
				<Files name="Public Header Files" root="../../include/RenderDebug" type="header">
					*.h
				</Files>
				<Files name="Public Dependencies" root="../../include" type="header">
				</Files>
				<OutDir>../../bin/win32</OutDir>
				<ImpDir>../../lib/win32</ImpDir>
				<SearchPaths type="header">
          ../../include
          ../../src
				</SearchPaths>
				<SearchPaths type="library">
				</SearchPaths>
				<Dependencies>
				</Dependencies>
				<Libraries>
				</Libraries>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug">
				<OutFile>RenderDebugPd3d.dll</OutFile>
				<CFlags>/WX /W4 /fp:fast /WX /MDd /ZI  </CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
			</Configuration>

			<Configuration name="release">
				<OutFile>RenderDebugPd3d.dll</OutFile>
				<CFlags>/WX /W4 /fp:fast /WX /Zi /O2 /MD  </CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
			</Configuration>

		</Target>
	</Project>

</XPJ>
