<XPJ version="4">

	<Project name="ThreadFrac" version="1">
		<Export platform="win32" tool="vc9">../vc9</Export>
		<Export platform="win32" tool="vc8">../vc8</Export>
		<Export platform="win32" tool="vc7">../vc7</Export>
		<Import root=".\" file="Pd3d.xpj"/>
		<Import root=".\" file="RenderDebugPd3d.xpj"/>
		<Import root=".\" file="Pgraphics.xpj"/>

		<Target name="ThreadFrac">
			<Export platform="win32" tool="vc9">../vc9</Export>
			<Export platform="win32" tool="vc8">../vc8</Export>
			<Export platform="win32" tool="vc7">../vc7</Export>

			<Configuration name="default" platform="Win32" type="exe">
				<Preprocessor type="define">
					WIN32
					_WINDOWS
					UNICODE=1
					_CRT_SECURE_NO_DEPRECATE
          DEBUG_SERVER
          USE_MEMORY_TRAPPING=1
          OPEN_SOURCE=1
				</Preprocessor>
				<CFlags tool="vc8">/wd4996</CFlags>
 				<LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>
			</Configuration>

			<Configuration name="debug">
				<OutDir>../../bin/win32</OutDir>
				<OutFile>ThreadFracDEBUG.exe</OutFile>
				<CFlags>/WX /W4 /fp:fast /WX /MDd /ZI</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					_DEBUG
				</Preprocessor>
				<SearchPaths type="header">
          ../../include
          ../../app/shared/debugmsg
          ../../ext/deja_insight
          ../../ext/boost/include
				</SearchPaths>
				<SearchPaths type="library">
					../../ext/DirectX_October2006
         ../../ext/deja_insight/lib/win32
          ../../ext/boost/lib
				</SearchPaths>
				<Libraries>
				</Libraries>
			</Configuration>

			<Configuration name="release">
				<OutDir>../../bin/win32</OutDir>
				<OutFile>ThreadFrac.exe</OutFile>
				<CFlags>/WX /W4 /fp:fast /WX /MD /O2 /Zi</CFlags>
				<LFlags>/DEBUG</LFlags>
				<Preprocessor type="define">
					NDEBUG
				</Preprocessor>
				<SearchPaths type="header">
          ../../include
          ../../app/shared/debugmsg
          ../../ext/deja_insight
          ../../ext/boost/include
				</SearchPaths>
				<SearchPaths type="library">
					../../ext/DirectX_October2006
         ../../ext/deja_insight/lib/win32
          ../../ext/boost/lib
				</SearchPaths>
				<Libraries>
				</Libraries>
			</Configuration>

			<Libraries>
				odbc32.lib
				odbccp32.lib
				winmm.lib
				comctl32.lib
				pdh.lib
				shlwapi.lib
				OpenGL32.lib
				GLU32.lib
				Ws2_32.lib
				dbghelp.lib
				d3d9.lib
				d3dx9.lib
				dxerr9.lib
				dxguid.lib
				dinput8.lib
				dsound.lib
			</Libraries>

			<SearchPaths type="header">
				../../app/ThreadFrac
				../../src
				../../ext/DirectX_October2006
			</SearchPaths>
			<Files name="DirectX Header Files" root="../../ext/DirectX_October2006" type="header">
         *.h
			</Files>
			<Files name="resources" root="../../app/ThreadFrac">
			  *.rc
			</Files>
			<Files name="Internal Header Files" root="../../app/ThreadFrac" type="header">
				*.h
			</Files>
			<Files name="DebugMsg" root="../../app/shared/debugmsg" type="header">
				*.h
        *.cpp
			</Files>
			<Files name="Source Files" root="../../app/ThreadFrac" type="source">
				*.cpp
			</Files>
			<Files name="Common Source Files" root="../../src/common" type="source">
        snippets/*.h
        snippets/*.c
        snippets/*.cpp
        tui/*.cpp
        tui/*.h
        Dxut/*.cpp
        Dxut/*.h
        rtin/*.cpp
        rtin/*.h
        ttmath/*.h
			</Files>
			<Files name="Depenency Files" root="../../include/common" type="source">
				binding/*.cpp
        binding/*.h
				ResourceInterface/*.cpp
        ResourceInterface/*.h
        MemoryServices/*.c
        MemoryServices/*.h
        MemoryServices/*.cpp
        snippets/ApexUserMemAlloc.h
        snippets/ArrowHead.cpp
        snippets/ArrowHead.h
        snippets/asc2bin.cpp
        snippets/asc2bin.h
        snippets/AsciiPath.cpp
        snippets/AsciiPath.h
        snippets/bmp.cpp
        snippets/bmp.h
        snippets/boundingvolume.cpp
        snippets/boundingvolume.h
        snippets/cd_hull.cpp
        snippets/cd_hull.h
        snippets/circlejerk.h
        snippets/clipper.cpp
        snippets/clipper.h
        snippets/clock.cpp
        snippets/clock.h
        snippets/ConsolidateMesh.cpp
        snippets/ConsolidateMesh.h
        snippets/ConvexDecomposition.cpp
        snippets/ConvexDecomposition.h
        snippets/cparser.cpp
        snippets/cparser.h
        snippets/crc.cpp
        snippets/crc.h
        snippets/creg.c
        snippets/creg.h
        snippets/cycle.h
        snippets/erode.cpp
        snippets/erode.h
        snippets/ffind.cpp
        snippets/ffind.h
        snippets/filesystem.cpp
        snippets/filesystem.h
        snippets/FloatMath.cpp
        snippets/FloatMath.h
        snippets/FloatMath.inl
        snippets/fmem.h
        snippets/frustum.cpp
        snippets/frustum.h
        snippets/gauss.cpp
        snippets/gauss.h
        snippets/gestalt.c
        snippets/gestalt.h
        snippets/HashFunction.h
        snippets/HashSet.h
        snippets/He.h
        snippets/HeAstar.cpp
        snippets/HeAstar.h
        snippets/HeSimpleTypes.h
        snippets/HexMem.cpp
        snippets/HexMem.h
        snippets/htmltable.cpp
        snippets/htmltable.h
        snippets/ImportHeightMap.cpp
        snippets/ImportHeightMap.h
        snippets/inparser.cpp
        snippets/inparser.h
        snippets/JobSwarm.cpp
        snippets/JobSwarm.h
        snippets/KdTree.h
        snippets/keyvalue.cpp
        snippets/keyvalue.h
        snippets/KeyValueIni.cpp
        snippets/KeyValueIni.h
        snippets/KeyValueSpec.cpp
        snippets/KeyValueSpec.h
        snippets/LockFreeQ.cpp
        snippets/LockFreeQ.h
        snippets/log.cpp
        snippets/log.h
        snippets/memory.cpp
        snippets/memory.h
        snippets/MemoryGuard.h
        snippets/MemoryModule.c
        snippets/MemoryModule.h
        snippets/MergedPath.cpp
        snippets/MergedPath.h
        snippets/MeshCleanup.cpp
        snippets/MeshCleanup.h
        snippets/MeshImportMemAlloc.h
        snippets/MeshIslandGeneration.cpp
        snippets/MeshIslandGeneration.h
        snippets/MyMessageBox.cpp
        snippets/MyMessageBox.h
        snippets/OpenClosedMesh.cpp
        snippets/OpenClosedMesh.h
        snippets/out.txt
        snippets/perlin4.cpp
        snippets/perlin4.h
        snippets/PhysXHeightfield.cpp
        snippets/PhysXHeightfield.h
        snippets/pool.h
        snippets/qsortp.cpp
        snippets/qsortp.h
        snippets/radixsort.cpp
        snippets/radixsort.h
        snippets/rand.cpp
        snippets/rand.h
        snippets/regexp.cpp
        snippets/regexp.h
        snippets/RemoveTjunctions.cpp
        snippets/RemoveTjunctions.h
        snippets/sendmail.cpp
        snippets/sendmail.h
        snippets/SendTextMessage.h
        snippets/SimpleMesh.h
        snippets/SimplePool.h
        snippets/simplevector.h
        snippets/SmoothPath.cpp
        snippets/SmoothPath.h
        snippets/SortedSet.h
        snippets/SplitMesh.cpp
        snippets/SplitMesh.h
        snippets/stable.h
        snippets/StanHull.cpp
        snippets/StanHull.h
        snippets/streamer.h
        snippets/stringdict.cpp
        snippets/stringdict.h
        snippets/sutil.cpp
        snippets/sutil.h
        snippets/systemcall.cpp
        snippets/systemcall.h
        snippets/ThreadConfig.cpp
        snippets/ThreadConfig.h
        snippets/timedevent.cpp
        snippets/timedevent.h
        snippets/timelog.h
        snippets/tritri.c
        snippets/tritri.h
        snippets/UserMemAlloc.h
        snippets/viewtest.h
        snippets/wavefront.cpp
        snippets/wavefront.h
        snippets/wildcard.cpp
        snippets/wildcard.h
        snippets/winmsg.cpp
        snippets/winmsg.h
			</Files>
			<Files name="Plugin Dependencies" root="../../include" type="source">
        Pd3d/*.h
        RenderDebug/*.h
        HeRender/*.h
			</Files>
			<Dependencies type="link">
			  Pd3d
        RenderDebugPd3d
        Pgraphics
			</Dependencies>

		</Target>

	</Project>

</XPJ>
